// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/Shape/Shape.jack

/** Implements a graphical Shape. */
class Shape {

   field Array coords; // screen location of the Shape's top-left corner
   field String type;
   field int startRow, startCol, squareSize, rowPixelOffset, colPixelOffset;

   /** Constructs a new Shape with a given location and size. */
   constructor Shape new(Stint _startRow, int _startCol, int _rowPixelOffset, int _colPixelOffset,  int _squareSize) {
      let type = "straight";
      let startRow = _startRow;
      let startCol = _startCol;
      let rowPixelOffset = _rowPixelOffset;
      let colPixelOffset = _colPixelOffset;
      let squareSize = _squareSize;
      let coords = Array.new(4);
      do makeShape(type);
      return this;
   }

  method void makeShape(String type) {
    var Array point;
    // if (type = "straight") {
        let point = Array.new(2);
        let point[0] = 0 ;
        let point[1] = 0 ;
        let coords[0] = point;

        let point = Array.new(2);
        let point[0] = 0 ;
        let point[1] = 1 ;
        let coords[1] = point;

        let point = Array.new(2);
        let point[0] =  0 ;
        let point[1] = 2 ;
        let coords[2] = point;

        let point = Array.new(2);
        let point[0] = 0 ;
        let point[1] =  3;
        let coords[3] = point;
      // }
    return;
      
  }

   /** Disposes this Shape. */
   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

   /** Draws the Shape on the screen. */
   method void draw(boolean erase) {
      var boolean loop;
      var int i, startColPixel, startRowPixel;
      var Array point;
      do Screen.setColor(~erase);
      let loop = true;
      let i = 0;
    	while (loop) {
        let point = coords[i];
        do Screen.drawRectangle( (startCol + point[1]) * squareSize + colPixelOffset,(startRow +  point[0]) * squareSize +  rowPixelOffset, (startCol + point[1]) * squareSize + squareSize + colPixelOffset, (startRow + point[0]) * squareSize + squareSize + rowPixelOffset);
        let i = i + 1;
        if (~(i < 4)) {
          let loop = false;
        }
    	}
      return;
   }


  
   method Array peakMove(int rowOffset, int colOffset) {
    var Array updatedCoords;
    var boolean loop;
    var int i, startColPixel, startRowPixel, rowVal, colVal;
    var Array point, newPoint;
    let loop = true;
    let updatedCoords = Array.new(4);

      let i = 0;
    	while (loop) {
        let point = coords[i];
        let newPoint = Array.new(2);
        let rowVal = point[0] + startRow;
        let colVal = point[1] + startCol;
        let newPoint[0] = rowVal + rowOffset;
        let newPoint[1] = colVal + colOffset;
        let updatedCoords[i] = newPoint;
        let i = i + 1;
        if (~(i < 4)) {
          let loop = false;
        }
    	}
      return updatedCoords;
   }

  method Array peekPosition() {
    return peakMove(0, 0);
  }
  method Array peekMoveLeft() {
    return peakMove(0, -1);
   }

  method void moveLeft() {
     do draw(true);
      let startCol = startCol - 1;
      do draw(false);
      return;
   }

  method Array peekMoveRight() {
    return peakMove(0, 1);
   }

  

    method void moveRight() {
     do draw(true);
      let startCol = startCol + 1;
    
      do draw(false);
      return;
   }

   method Array peekMoveDown() {
    return peakMove(1, 0);
   }

  method void moveDown() {
    do draw(true);
    let startRow = startRow + 1;
    do draw(false);
    return;
   }


  //  /** Moves the Shape left by 2 pixels. */
  //  method void moveLeft() {
  //     if (x > 1) {
  //        do Screen.setColor(false);
  //        do Screen.drawRectangle((x + size) - 1, y, x + size, y + size);
  //        let x = x - 2;
  //        do Screen.setColor(true);
  //        do Screen.drawRectangle(x, y, x + 1, y + size);
  //     }
  //     return;
  //  }

  //  /** Moves the Shape right by 2 pixels. */
  //  method void moveRight() {
  //     if ((x + size) < 510) {
  //        do Screen.setColor(false);
  //        do Screen.drawRectangle(x, y, x + 1, y + size);
  //        let x = x + 2;
  //        do Screen.setColor(true);
  //        do Screen.drawRectangle((x + size) - 1, y, x + size, y + size);
  //     }
  //     return;
  //  }
}
